{
  "name": "assistants-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@infobae/infobae-chatbot": "^0.1.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.3",
    "dotenv": "^16.4.5",
    "micromark": "^4.0.0",
    "next": "^14.2.5",
    "openai": "^4.46.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "tailwindcss": "^3.4.7"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "@types/react": "18.2.79",
    "typescript": "5.4.5"
  },
  "prettier": {
    "singleQuote": false
  }
}
